<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Personal</title>
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <img
          src="https://www.svgrepo.com/show/294145/code.svg"
          alt="Logo"
          id="logo"
        />
      </div>
      <nav id="navbar">
        <ul>
          <li><a href="#welcome-section" class="nav-link fuenteLogo bold">Sobre mi</a></li>
          <li><a href="#projects" class="nav-link fuenteLogo bold">Proyectos</a></li>
          <li><a href="#contact" class="nav-link fuenteLogo bold">Contactame</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="welcome-section">
        <div class="welcome-layout">
            <div class="wleft">
                <h1 class="fuenteLogo centrar">Welcome, My name is <br></h1>
                <h2 class="fuenteLogo centrar">Miguel Angel<br><span class="color">Florencio Martinez</span></h2>
                <div class="informacion">
                    <article class="fuenteLogo">
                        Estudiante de ingenieria en sistemas y Desarrollador Web en proceso...
                    </article>
                </div>
            </div>
            <div class="wright">
                <img id="yo" src="https://i.postimg.cc/CKtjLLhp/YY.png" alt="">
            </div>
        </div>
      </section>
      <section id="projects">
        <h1 class="fuenteLogo">Proyectos</h1>
        <div class="projects-layout">

          <div class="project-tile">
            <h3 class="fuenteLogo centrar">P.1 Formulario de Encuesta</h3>
            <img src="https://i.postimg.cc/wj5Y0d0C/p1.png" class="img-proy img-cuadrada" alt="vista-previa">
            <p class="fuenteLogo">Desarrollo de un formulario para un encuesta con datos
              requeridos y validados según su categoria
            </p>
            <a href="https://github.com/2Angel000/Formulario-Encuesta" target="_blank">ㅤ<i class="fa-brands fa-github"></i> Ver en GitHubㅤ</a>
          </div>

          <div class="project-tile">
            <h3 class="fuenteLogo centrar">P.2 Página de Tributo</h3>
            <img src="https://i.postimg.cc/QCRVkr0B/p2.png" class="img-proy img-cuadrada" alt="vista-previa">
            <p class="fuenteLogo">Página web tributo con información sobre algún tema en 
              particular</p>
            <a href="https://github.com/2Angel000/Pagina-Tributo" target="_blank">ㅤ<i class="fa-brands fa-github"></i> Ver en GitHubㅤ</a>
          </div>

          <div class="project-tile">
            <h3 class="fuenteLogo centrar">P.3 Documentación Tecnica</h3>
            <img src="https://i.postimg.cc/Jh2qVshS/p3.png" class="img-proy img-cuadrada" alt="vista-previa">
            <p class="fuenteLogo">Desarrollo de una página de documentación técnica acerca de un tema reelevante</p>
            <a href="https://github.com/2Angel000/Documentacion-MySQL" target="_blank">ㅤ<i class="fa-brands fa-github"></i> Ver en GitHubㅤ</a>
          </div>

          <div class="project-tile">
            <h3 class="fuenteLogo centrar">P.4 Destino del producto</h3>
            <img src="https://i.postimg.cc/4xZZVdXC/p4.png" class="img-proy img-cuadrada" alt="vista-previa">
            <p class="fuenteLogo">Página web dedicada a la promoción de un producto con contenido multimedia</p>
            <a href="https://github.com/2Angel000/Destino-Producto" target="_blank">ㅤ<i class="fa-brands fa-github"></i> Ver en GitHubㅤ</a>
          </div>

          <div class="project-tile">
            <h3 class="fuenteLogo centrar">P.5 Portafolio Personal</h3>
            <img src="https://i.postimg.cc/QtMcthF1/p5.png" class="img-proy img-rectangular" alt="vista-previa">
            <p class="fuenteLogo">Protafolio Personal sobre algunos de mis proyectos</p>
            <a href="https://github.com/2Angel000/Portafolio-Personal2022" target="_blank">ㅤ<i class="fa-brands fa-github"></i> Ver en GitHubㅤ</a>
          </div>

          <div class="project-tile">
            <h3 class="fuenteLogo centrar">P.6 Clinica de Salud Dental</h3>
            <img src="https://i.postimg.cc/cJGW7BwL/p6.png" class="img-proy img-rectangular" alt="vista-previa">
            <p class="fuenteLogo">Desarrollo de una página web dedicada a la promoción de una página web para una clinica dental</p>
            <a href="https://github.com/2Angel000/Clinica-Dental" target="_blank">ㅤ<i class="fa-brands fa-github"></i> Ver en GitHubㅤ</a>
          </div>

        </div>
      </section>
      <section id="contact">
        <h1 class="fuenteLogo">Contactame</h1>
        <div class="contact-layout">
          <div class="superior">
            <h3 class="psup fuenteLogo centrar">¡Programar con una taza de café es la mejor sensación del mundo!</h3>
          </div>
          <div class="medio">
            <div class="medio-colum">
              <div class="elemento1">
                <a href="https://github.com/2Angel000" target="_blank" class="fuenteLogo bold">ㅤ<i class="fa-brands fa-github"></i> GitHubㅤ</a>
              </div>
              <div class="elemento2">
                <a href="https://www.facebook.com/miguelangel.mrtinez/" target="_blank" class="fuenteLogo bold">ㅤ<i class="fa-brands fa-facebook"></i> Facebookㅤ</a>
              </div>
              <div class="elemento3">
                <a href="https://www.linkedin.com/in/miguel-angel-florencio-mart%C3%ADnez-6b1162223/" target="_blank" class="fuenteLogo bold">ㅤ<i class="fa-brands fa-linkedin"></i> Linkedinㅤ</a>
              </div>
              <div class="elemento4">
                <a href="https://wa.me/qr/QWHKB2HYZV7TI1" target="_blank" class="fuenteLogo bold">ㅤ<i class="fa-brands fa-whatsapp"></i> WhatsAppㅤ</a>
              </div>
            </div>
          </div>
          <div class="inferior">
            <p class="copy centrar">&copy Florencio Martinez Miguel Ángel. 2022</p>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/b29e775e16.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>